#以jdbc.xxx定义避免与已有的属性名冲突
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bilibili?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username = jhly
jdbc.password = 123456
